<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.lucky.pet</groupId>
        <artifactId>lucky-pet-mall</artifactId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>lucky-pet-mall-web</artifactId>

    <description>
        web服务入口
    </description>

    <dependencies>

        <!-- spring-boot-devtools -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional> <!-- 表示依赖不会传递 -->
        </dependency>
        <!-- aliyun oss  -->
        <dependency>
            <groupId>com.aliyun.oss</groupId>
            <artifactId>aliyun-sdk-oss</artifactId>
            <version>3.10.2</version>
        </dependency>


         <!-- Mysql驱动包 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <!-- 核心模块-->
        <dependency>
            <groupId>com.lucky.pet</groupId>
            <artifactId>lucky-pet-mall-framework</artifactId>
        </dependency>

        <!-- 定时任务-->
        <dependency>
            <groupId>com.lucky.pet</groupId>
            <artifactId>lucky-pet-mall-quartz</artifactId>
        </dependency>

        <!-- 代码生成-->
        <dependency>
            <groupId>com.lucky.pet</groupId>
            <artifactId>lucky-pet-mall-generator</artifactId>
        </dependency>
        <!-- 公共模塊-->
        <dependency>
            <groupId>com.lucky.pet</groupId>
            <artifactId>lucky-pet-mall-common</artifactId>
        </dependency>

        <!-- 商品類目-->
        <dependency>
            <groupId>com.lucky.pet</groupId>
            <artifactId>lucky-pet-mall-category</artifactId>
        </dependency>
        <!-- 商品模块-->
        <dependency>
            <groupId>com.lucky.pet</groupId>
            <artifactId>luck-pet-mall-product</artifactId>
        </dependency>
        <!-- 主页模块-->
        <dependency>
            <groupId>com.lucky.pet</groupId>
            <artifactId>lucky-pet-mall-home</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lucky.pet</groupId>
            <artifactId>luck-pet-mall-address</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lucky.pet</groupId>
            <artifactId>luck-pet-mall-collects</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lucky.pet</groupId>
            <artifactId>lucky-pet-mall-api-cart</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.1.1.RELEASE</version>
                <configuration>
                    <fork>true</fork> <!-- 如果没有该配置，devtools不会生效 -->
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <warName>${project.artifactId}</warName>
                </configuration>
           </plugin>
        </plugins>
        <finalName>${project.artifactId}</finalName>
    </build>

</project>
